PORT=5000
DB_URL=your_mongodb_connection_string
NODE_ENV=production
CORS_ORIGIN=https://smart-task-manager-client-three.vercel.app
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
